<!Doctype html>

<html>
   <head>
	<body>
	<title>Hard Drive Mechanic - Contactez</title>
	<meta text charset="utf-8" />
	<link rel="stylesheet" href="style.css"/>
	<style type="text/css">
			h1 {font-size: 30px; font-family: arial; color: yellow}
			p1 {font-size: 20px; font-family: time new roman; color: orange; text-shadow 0 0 5px red}
			p2 {font-size: 17px; font-family: time new roman; color: white; text-shadow: 0 0 3px red}
			p3 {font-size: 17px; font-family: time new roman; color: blue; text-shadow: 0 0 3px white}
			p4 {font-size: 30px; font-family: time new roman; color: red;}
			p5 {font-size: 20px; font-family: time new roman; color: black;}
			p6 {font-size: 20px; font-family: time new roman; color: red;}
			p7 {font-size: 70px; font-family: time new roman; color: black;}
	</style>
<center><B><h1>Hard Drive Mechanic</h1></B></center>
<center><img src="Images/Banner.jpg" border="0" width="1010" height="490"></img></center>
<br></br>
<center><p1>Bienvenue sur le nouveau site intitulé "Hard Drive Mechanic", ce site nous permet d'apprendre le fonctionnement d'un disque dur interne,
<br><center>son système de fichiers, son type...</center></br></p1></center>
<br></br>
<center><a href="Accueil.html" class="Accueil">Accueil </a>
<a href="DefHDD.html" class="DefHDD">Qu'est ce qu'un disque dur ?</a>
<a href="TypHDD.html" class="TypHDD">Type de disque dur </a>
<a href="FonctHDD.html" class="FonctHDD">Fonctionnement du disque dur </a>
<a href="SysfichHDD.html" class="SysfichHDD">Système de fichiers du disque dur </a>	
<a href="PartHDD.html" class="PartHDD">Les partitions</a></center>
<br></br>
<br></br>

		<div style="background-color:white">
		<center><p7><b><u>Pour me contacter</u></b></p7><center>
		<br></br>
		<center><img src="Images/contact.jpg" border="0" width="100" height="120"></img></center>
		<br></br>
		<p5>envoyez moi un mail sur cette adresse : bunelsebastien95@gmail.com</p5>
		<br></br>
		<p5>Je vous réponderais dès que possible

		</div>
<br></br>
<center><p2>Hard Drive Mechanic, site sur le fonctionnement des disques durs - Tous droits réservés. Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p3><a href="mentleg.html">Mentions Légales</a></p3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p3><a href="contact.html">Contactez</a></p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         Site Créé par Sébastien BUNEL</p2></center>
	

	</body>
	</head>
</html>