<!Doctype html>

<html>
   <head>
	<body>
	<title>Hard Drive Mechanic - Mentions Légales</title>
	<meta text charset="utf-8" />
	<link rel="stylesheet" href="style.css"/>
	<style type="text/css">
			h1 {font-size: 30px; font-family: arial; color: yellow}
			p1 {font-size: 20px; font-family: time new roman; color: orange; text-shadow 0 0 5px red}
			p2 {font-size: 17px; font-family: time new roman; color: white; text-shadow: 0 0 3px red}
			p3 {font-size: 17px; font-family: time new roman; color: blue; text-shadow: 0 0 3px white}
			p4 {font-size: 30px; font-family: time new roman; color: red;}
			p5 {font-size: 20px; font-family: time new roman; color: black;}
			p6 {font-size: 20px; font-family: time new roman; color: red;}
			p7 {font-size: 70px; font-family: time new roman; color: black;}
	</style>
<center><B><h1>Hard Drive Mechanic</h1></B></center>
<center><img src="Images/Banner.jpg" border="0" width="1010" height="490"></img></center>
<br></br>
<center><p1>Bienvenue sur le nouveau site intitulé "Hard Drive Mechanic", ce site nous permet d'apprendre le fonctionnement d'un disque dur interne,
<br><center>son système de fichiers, son type...</center></br></p1></center>
<br></br>
<center><a href="Accueil.html" class="Accueil">Accueil </a>
<a href="DefHDD.html" class="DefHDD">Qu'est ce qu'un disque dur ?</a>
<a href="TypHDD.html" class="TypHDD">Type de disque dur </a>
<a href="FonctHDD.html" class="FonctHDD">Fonctionnement du disque dur </a>
<a href="SysfichHDD.html" class="SysfichHDD">Système de fichiers du disque dur </a>	
<a href="PartHDD.html" class="PartHDD">Les partitions</a></center>
<br></br>
<br></br>

		<div style="background-color:white">
		<center><p7><b><u>Mentions Légales</u></b></p7><center>
		<br></br>
		<img src="Images/contact.jpg" border="0" width="100" height="120"></img>
		<br></br>
		<p5><b>Propriétaire du site</b> : M BUNEL Sébastien<br><b> Adresse :</b> 7 rue Daniel Renault 95570 ATTAINVILLE
		<br></br>
		</p5>
		<p6><b><u>Présentation du site</u></b></p6>
		<br></br>
		<p5>Le site "Hard Drive Mechanic" est un site qui permet de savoir comment fonctionne un disque dur et aussi son type , son système de fichiers, les partitionnements.</p5>
		<br></br>
		<p6><b><u>Droits d'auteurs</u></b></p6>
		<br></br>
		<p5>Tous les éléments contenus dans le site compta-facile.com et dans les sites associés sont protégés par le droit national et international de la propriété intellectuelle. Il est ainsi interdit d’utiliser des données provenant de ce site internet sans avoir l’accord avec le propriétaire du site, qui en détient la propriété exclusive.
Un copyright a été déposé afin de protéger l’ensemble du contenu de ce site (copyright n° XXXXXXXX).
Le non respect de cette interdiction peut constituer un acte de contrefaçon passible de sanctions pénales. Conformément aux dispositions du Code de propriété Intellectuelle, seule est autorisée l’utilisation des éléments composant le site à des fins strictement personnelles.
Toute reproduction, réédition ou redistribution des noms ou logos, par quelque moyen que ce soit, sans autorisation préalable et écrite de leur titulaire concerné est interdite par la loi.
		
		</div>
<br></br>
<center><p2>Hard Drive Mechanic, site sur le fonctionnement des disques durs - Tous droits réservés. Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p3><a href="mentleg.html">Mentions Légales</a></p3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p3><a href="contact.html">Contactez</a></p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         Site Créé par Sébastien BUNEL</p2></center>
	

	</body>
	</head>
</html>