<!Doctype html>

<html>
   <head>
	<body>
	<title>Hard Drive Mechanic - Contactez</title>
	<meta text charset="utf-8" />
	<link rel="stylesheet" href="style.css"/>
	<style type="text/css">
			h1 {font-size: 30px; font-family: arial; color: yellow}
			p1 {font-size: 20px; font-family: time new roman; color: orange; text-shadow 0 0 5px red}
			p2 {font-size: 17px; font-family: time new roman; color: white; text-shadow: 0 0 3px red}
			p3 {font-size: 17px; font-family: time new roman; color: blue; text-shadow: 0 0 3px white}
			p4 {font-size: 30px; font-family: time new roman; color: red;}
			p5 {font-size: 20px; font-family: time new roman; color: black;}
			p6 {font-size: 20px; font-family: time new roman; color: red;}
	</style>
<center><B><h1>Hard Drive Mechanic</h1></B></center>
<center><img src="Images/Banner.jpg" border="0" width="1010" height="490"></img></center>
<br></br>
<center><p1>Bienvenue sur le nouveau site intitulé "Hard Drive Mechanic", ce site nous permet d'apprendre le fonctionnement d'un disque dur interne,
<br><center>son système de fichiers, son type...</center></br></p1></center>
<br></br>
<center><a href="Accueil.html" class="Accueil">Accueil </a>
<a href="DefHDD.html" class="DefHDD">Qu'est ce qu'un disque dur ?</a>
<a href="TypHDD.html" class="TypHDD">Type de disque dur </a>
<a href="FonctHDD.html" class="FonctHDD">Fonctionnement du disque dur </a>
<a href="SysfichHDD.html" class="SysfichHDD">Système de fichiers du disque dur </a>	
<a href="PartHDD.html" class="PartHDD">Les partitions</a></center>
<br></br>
<br></br>

		<div style="background-color:white">
		<center><p4><u>Formulaire de contact</u></p4></center>
		 
<p align="center"><strong>Contact</strong></p>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
<form action="envoi.php" method="post" enctype="application/x-www-form-urlencoded" name="formulaire">
<tr> 
<td colspan="3"><strong>Envoyer un message</strong></td>
</tr>
<tr> 
<td><div align="left">Votre nom :</div></td>
<td colspan="2"><input type="text" name="nom" size="45" maxlength="100"></td>
</tr>
<tr> 
<td width="17%"><div align="left">Votre mail :</div></td>
<td colspan="2"><input type="text" name="mail" size="45" maxlength="100"></td>
</tr>
<tr> 
<td><div align="left">Sujet : </div></td>
<td colspan="2"><input type="text" name="objet" size="45" maxlength="120"></td>
</tr>
<tr> 
<td><div align="left">Message : </div></td>
<td colspan="2"><textarea name="message" cols="50" rows="10"></textarea></td>
</tr>
<tr> 
<td></td>
<td width="42%"><center>
<input type="reset" name="Submit" value="Réinitialiser le formulaire">
</center></td>
<td width="41%"><center>
<input type="submit" name="Submit" value="Envoyer">
</center></td>
</tr>
</form>
</table>
	
		</div>
<br></br>
<center><p2>Hard Drive Mechanic, site sur le fonctionnement des disques durs - Tous droits réservés. Copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p3><a href="mentleg.html">Mentions Légales</a></p3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p3><a href="contact.html">Contactez</a></p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         Site Créé par Sébastien BUNEL</p2></center>
	

	</body>
	</head>
</html>